{
  "scripts": {
    "start": "echo \"TODO!! Implement Start Command.\"",
    "test": "echo \"TODO!! Implement Test Suite.\"",
    "lint": "echo \"TODO!! Implement Linting.\""
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^15.0.0"
  }
}
