{
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0"
  },
  "scripts": {
    "prepare": "npx lefthook install"
  }
}
